# MongoDB Atlas Connection String
# Get your MongoDB URI from MongoDB Atlas and paste it here
# Format: mongodb+srv://username:password@cluster.mongodb.net/database_name

MONGODB_URI=mongodb+srv://enquiry_db_user:Hackhalt%402025@hackhalt-database.xpfavoj.mongodb.net/?appName=hackhalt-database

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development
